<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#FCEA95">
    <img src="chee.jpeg" width="280px" height="280px"> 
    <ul style="list-style-type:disc;">
        
        
     <h2>Especificaciones</h2>
        <li><h2><p>Tamano:grande</p></h2></li>
        <li><h2><p>Productos disponibles:7 pzas.<br></p></h2></li>
            <li><h2><p>Tipo de producto:Comestible<br></p></h2></li>
                <li><h2><p>Precio:60$<br></p></h2></li>
    </ul>
       <a href="index.html"><img src="gif.gif" width="300" height="200"></a>  
</body>
</html>